
# Printing

[gcode_macro PRE_PRINT]
description: Pre-print macro run before every print
gcode:

    {% set z_offset          = params.Z_OFFSET          | default( 0.1 ) | float | abs %}
    {% set wipe_radius       = params.WIPE_RADIUS       | default( 55 ) | float | abs %}
    {% set clean_z           = params.CLEAN_Z           | default( 50 ) | float | abs %}
    {% set wipe_z            = params.WIPE_Z            | default( 0.3 ) | float | abs %}
    {% set wipe_extrude_rate = params.WIPE_EXTRUDE_RATE | default( 30 ) | float | abs %}
    {% set wipe_speed        = params.WIPE_SPEED        | default( 800 ) | float | abs %}
    {% set skip_wipe         = params.SKIP_WIPE         | default( 0 ) | float | abs %}

    M300

    G90

    {% if printer.extruder.temperature >= 170 %}
        G92 E0         ; Reset extruder origin
        G1 E-2 F400    ; Retract
        G92 E0         ; Reset extruder origin
        M400           ; Wait for moves to be completed
    {% endif %}

    M107 ; Turn fan off (part cooling fan kept on on end of prints)
    KK

    ; Home
    M300
    G28
    KK

    ; Move to lower spot over start position for clean extruder op
    ; - Avoids dropping crap directly over center
    ; - Lower position means less travel time to bed for ooze control
    M300
    G1 X-{ wipe_radius } Y0 Z{ clean_z } F2500     ; Move to start position
    KK

    ; Set the z offset
    SET_GCODE_OFFSET Z={ z_offset } MOVE=1

    ; 10s countdown for user to clean extruder
    ALERT
    G4 P1000
    M300 S3500
    G4 P1000
    M300 S3450
    G4 P1000
    M300 S3400
    G4 P1000
    M300 S3350
    G4 P1000
    M300 S3300
    G4 P1000
    M300 S3250
    G4 P1000
    M300 S3200
    G4 P1000
    M300 S3150
    G4 P1000
    M300 S3100
    G4 P1000
    M300 S3050
    G4 P1000
    KK

    BED_MESH_PROFILE LOAD=default ; Load the default bed mesh

    M300
    G1 Z{ wipe_z } F2000              ; Lower to prep for wipe
    M400
    KK

    {% if printer.extruder.temperature >= 170 %}
        G1 E5 F800                ; Reverse retract
        G92 E0                     ; Reset extruder origin
    {% endif %}

    M400
    KK

    M300

    # {% if printer.extruder.temperature >= 170 %}
    #     G1 E15 ; Extrude
    # {% endif %}

    {% if printer.extruder.temperature >= 170 and skip_wipe == 0 %}
        G3 X{ wipe_radius } Y0 Z{ wipe_z } I{ wipe_radius } J0 E{ wipe_extrude_rate } F{ wipe_speed } ; Circle wipe
        G92 E0 ; Reset extruder origin
    {% elif skip_wipe == 0 %}
        G3 X{ wipe_radius } Y0 Z{ wipe_z } I{ wipe_radius } J0 F{ wipe_speed } ; Circle wipe
    {% endif %}

    G1 Z0 F1000   ; Touch bed while retracting to cut off filament

    # {% if printer.extruder.temperature >= 170 %}
    #     G1 E-2 F1500   ; Retract a bit before print
    # {% endif %}

    G1 Z0.5 F4000 ; Move up for travel over to begin print
    G92 E0        ; Reset extruder origin

    M400
    KK


[gcode_macro POST_PRINT]
description: Post-print macro run after every print
gcode:

    ; Retract to avoid oozing on part
    {% if printer.extruder.temperature >= 170 %}
        M300
        G1 E-10 F400    ; Retract
        G92 E0          ; Reset extruder origin
        KK
    {% endif %}

    M300
    G28 ; Home so that print head goes to max Z
    KK

    M300
    TURN_OFF_HEATERS
    M106 S255         ; Turn part cooling fans to full to cool bed
    M84               ; Turn off motors
    KK

    DONE

[gcode_macro PARK_FULL]
description: Move tool to center
gcode:

    M300
    G28
    G1 X0 Y0 Z110 F2500
    KK

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Fully cancels the print and parks the tool
gcode:

    M300
    CLEAR_PAUSE

    PARK_FULL

    ; Retract to avoid oozing on part
    {% if printer.extruder.temperature >= 170 %}
        M300
        G92 E0         ; Reset extruder origin
        G1 E-10 F400   ; Retract
        G92 E0         ; Reset extruder origin
        KK
    {% endif %}

    M84 ; Turn off motors
    KK

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Extended PAUSE operation with retraction, parking, and optional extruder motor disabling
gcode:

    M300

    ; Arguments/defaults:
    {% set disable_extruder = params.DISABLE_EXTRUDER|default(1)|float %} ; 1/0 to disable the extruder motor

    ; Run the base PAUSE
    BASE_PAUSE

    ; Save current GCODE state
    SAVE_GCODE_STATE NAME=PAUSE_state

    ; Park full instead to ensure that we don't have an invalid X/Y coord
    PARK_FULL

    M300

    ; If disable_extruder is set disable the extruder stepper motor
    ; - Used for filament changes
    ; - Disabled on Ender due to one wire for enabling/disabling motors; enabled on MPMD V2 due to wiring not
    ;   sharing single enable/disable wire
    ; - https://github.com/Klipper3d/klipper/issues/906#issuecomment-584474385
    ; - https://klipper.discourse.group/t/set-stepper-enable-not-working-after-homing-is-done/1128/4
    {% if disable_extruder == 1 %}
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    {% endif %}

    KK

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Extended RESUME operation with undo PAUSE retraction and extruder check countdown
gcode:

    M300

    HOME_IF_NEEDED

    ; Move to max z-height to avoid resume movement errors
    G1 X0 Y0 Z100 F2500

    ; Ensure extruder stepper is enabled
    ; - Used for filament changes
    ; - Disabled on Ender due to one wire for enabling/disabling motors; enabled on MPMD V2 due to wiring not
    ;   sharing single enable/disable wire
    ; - https://github.com/Klipper3d/klipper/issues/906#issuecomment-584474385
    ; - https://klipper.discourse.group/t/set-stepper-enable-not-working-after-homing-is-done/1128/4
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

    ; Expel some filament if safe temp - should account for leaked filament
    {% if printer.extruder.temperature >= 170 %}
        M300
        G92 E0
        G1 E2 F400
        G92 E0
    {% endif %}

    ; 5s countdown before resume to resolve any extruder issues
    ALERT
    G4 P1000
    M300 S3500
    G4 P1000
    M300 S3450
    G4 P1000
    M300 S3400
    G4 P1000
    M300 S3350
    G4 P1000
    M300 S3300
    G4 P1000

    ; Retract just a bit before restoring state to avoid ooze
    G1 E-0.2

    ; Restore state and resume
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=2000
    BASE_RESUME

    KK

[gcode_macro RESUME_PRIMED]
description: Resumes but skips the undoing of the pause retraction as extruder is already primed
gcode:
    RESUME SKIP_UNDO_RETRACT=1

[gcode_macro M600]
description: Proxy macro for extended PAUSE with an ALERT
gcode:
    PAUSE
    ALERT

##########################################################################################

# UTILITY:

[gcode_macro HOME_IF_NEEDED]
description: Only homes axes if needed
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
        M300
        G28
        M400
        KK
	{% endif %}

[gcode_macro EXPEL_FILAMENT]
description: Only homes axes if needed
gcode:

    {% if printer.extruder.temperature >= 170 %}

        M300

        G1 E-20 F100

        M300

        G91 ; Incremental positioning

        G1 E-50 F600
        M400
        G1 E-50 F600
        M400
        G1 E-50 F600
        M400
        G1 E-50 F600
        M400
        G1 E-50 F600
        M400
        G1 E-50 F600
        M400
        G1 E-50 F600
        M400

        M84

        G90 ; Absolute positioning

        KK

	{% endif %}

[gcode_macro SET_PRESSURE_ADVANCE_OFF]
description: Sets pressure advance for specific material
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0

[gcode_macro SET_PRESSURE_ADVANCE_PLA]
description: Sets pressure advance for specific material
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.86

[gcode_macro SET_PRESSURE_ADVANCE_PLA_PLUS]
description: Sets pressure advance for specific material
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.6

# [gcode_macro SET_PRESSURE_ADVANCE_PETG]
# description: Sets pressure advance for specific material
# gcode:
#     SET_PRESSURE_ADVANCE ADVANCE=0.68


[gcode_macro SEARCH_VARS]
# From: https://klipper.discourse.group/t/example-search-printer-objects/164
description: Seach for variables within the printer object ex: `SEARCH_VARS s=profile`
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}

##########################################################################################

# PRE-HEAT:

[gcode_macro PREHEAT_PLA]
description: Preheat settings for generic PLA
gcode:
    M300
    M140 S70  ; Set bed
    M104 S205 ; Set extruder
    M190 S70  ; Wait bed
    M109 S205 ; Wait extruder
    KK

[gcode_macro PREHEAT_PLA_PLUS]
description: Preheat settings for generic PLA+
gcode:
    M300
    M140 S70  ; Set bed
    M104 S235 ; Set extruder
    M190 S70  ; Wait bed
    M109 S235 ; Wait extruder
    KK

[gcode_macro PREHEAT_PETG]
description: Preheat settings for generic PETG
gcode:
    M300
    M140 S90  ; Set bed
    M104 S240 ; Set extruder
    M190 S90  ; Wait bed
    M109 S240 ; Wait extruder
    KK

##########################################################################################

# CALIBRATION:

[gcode_macro CALIBRATE_RESONANCE]
description: Runs both X/Y resonance calibration for input shaping
gcode:

    HOME_IF_NEEDED

    M300
    SHAPER_CALIBRATE
    DONE

[gcode_macro CALIBRATE_PRESSURE_SETUP]
description: Runs setup for pressure advance print
gcode:

    M300
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    
    # BOWDEN
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020

    # DIRECT
    # TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

    KK

[gcode_macro PID_TUNE]
description: Runs through both extruder and bed heater PID tuning
gcode:

    M300
    PID_CALIBRATE HEATER=extruder TARGET=235
    KK

    M300
    PID_CALIBRATE HEATER=heater_bed TARGET=70
    DONE

[gcode_macro CALIBRATE_ESTEPS_50MM]
description: Very slowly extrudes 50mm of filament for e-step calibration
gcode:

    M300
    G91
    G1 E50 F60
    KK

##########################################################################################

# SOUNDS:

[gcode_macro ALERT]
description: Alert sound
gcode:
    M300 S3500
    M300 S3500
    M300 S3500
    M300 S3500
    M300 S3500
    M300 S3500

[gcode_macro KK]
description: Confirmation sound #1
gcode:
    M300 S3500
    M300 S3900

[gcode_macro DONE]
description: Large operation done sound
gcode:
    M300 S3500
    M300 S4200
    M300 S3500
    M300 S4200
    M300 S3500
    M300 S4200

##########################################################################################

# TESTS:

[gcode_macro TEST_SENSORS]
description: Tests the ADXL345
gcode:
    M300
    ACCELEROMETER_QUERY chip=hotend
    MEASURE_AXES_NOISE
    KK


[gcode_macro TEST_MOVE_A]
description: Test full circular 50mm move at Z=80mm
gcode:

    G90

    M300
    HOME_IF_NEEDED
    PARK_FULL
    KK

    M300

    G1 X-50 Y0 Z80 F1000
    G3 X-50 Y0 Z80 I50 J0 F1200

    M400
    KK
    
[gcode_macro TEST_MOVE_B]
description: Test full circular 50mm move at Z=50mm
gcode:

    G90

    M300
    HOME_IF_NEEDED
    PARK_FULL
    KK

    M300

    G1 X-50 Y0 Z50 F1000
    G3 X-50 Y0 Z50 I50 J0 F1200

    M400
    KK
    
[gcode_macro TEST_MOVE_C]
description: Test full circular 50mm move at Z=15mm
gcode:

    G90

    M300
    HOME_IF_NEEDED
    PARK_FULL
    KK

    M300

    G1 X-50 Y0 Z15 F1000
    G3 X-50 Y0 Z15 I50 J0 F1200

    M400
    KK

