;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;  Klipper/Fluidd
; 

; Storage directory for print GCODE
[virtual_sdcard]
path: /home/pi/gcode_files

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;  Includes
; 
[include fh_macros.cfg]
[include timelapse.cfg]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;  MCUs
; 

; Bigtree SKR Pico
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: -10
max_temp: 75

; Raspberry Pi
[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 75

; Support for LCD
[display_status]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;  Printer - Folkhack's Monoprice Delta V2
; 
[printer]
kinematics: delta
max_velocity: 150
max_accel: 1200
max_z_velocity: 100
minimum_z_position: -5.0
; Un-comment following before DELTA_CALIBRATE METHOD=manual
#delta_radius: 60.68

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;  Enabling additional GCODEs
; 

; Klipper enable pause/resume support
[pause_resume]
recover_velocity: 100

; M118 and pause/resume support
[respond]
default_type: command

; Arc GCODE - used for delta wipe in PRE_PRINT
[gcode_arcs]

; Filament change M600
[gcode_macro M600]
description: Proxy macro for extended PAUSE with an ALERT
gcode:
    PAUSE
    ALERT

; Beep! RPI GPIO pin 26
[output_pin piezo_pin]
pin: rpi:gpio26
pwm: True          ; A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0           ; Silent at power on, set to 1 if active low.
shutdown_value: 0  ; Disable at emergency shutdown
cycle_time: 0.5

; Piezo speaker M300
[gcode_macro M300]
gcode:
    SET_PIN PIN=piezo_pin VALUE={ params.V | default( 0.5 ) } CYCLE_TIME={ 1.0 / params.S | default( 3000 ) | float if params.S | default( 3000 ) | float > 0 else 1 }
    G4 P{ params.P | default( 100 ) }
    SET_PIN PIN=piezo_pin VALUE=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;  Cooling
; 

; Part cooling fan uses SKR Pico 5V PWM to drive Noctua 120mms
[fan]
pin: gpio24

; Case fan uses SKR Pico 12V fan 2 channel
[temperature_fan case_fan]
pin: gpio18
sensor_type: temperature_host
control: pid
max_power: 1
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.95
max_speed: 1
target_temp: 45
max_temp: 75
min_temp: -10

; Extruder fan uses SKR Pico 12V fan 1 channel
[heater_fan extruder_fan]
pin: gpio17
max_power: 1
heater: extruder

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;  Steppers + towers
; 

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_a]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
endstop_pin: ^gpio4
microsteps: 16
homing_speed: 75
rotation_distance: 32
; Un-comment following before DELTA_CALIBRATE METHOD=manual
#position_endstop: 120
#arm_length: 120.1

[stepper_b]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
endstop_pin: ^gpio3
microsteps: 16
homing_speed: 75
rotation_distance: 32
; Un-comment following before DELTA_CALIBRATE METHOD=manual
#position_endstop: 120
#arm_length: 120.1

[stepper_c]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
endstop_pin: ^gpio25
microsteps: 16
homing_speed: 75
rotation_distance: 32
; Un-comment following before DELTA_CALIBRATE METHOD=manual
#position_endstop: 120
#arm_length: 120.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;  Extruder
; 

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 23.3
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio27
min_temp: 0
max_temp: 300
max_extrude_cross_section:2
min_extrude_temp: 190
pressure_advance: 0.86

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;  Heater bed
; 

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 110

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;  Calibration
; 

[delta_calibrate]
radius: 55
speed: 75
horizontal_move_z: 5

[adxl345 extruder_adxl345]
cs_pin: rpi:None
spi_bus: spidev0.0
axes_map: z,-x,-y

[resonance_tester]
accel_chip: adxl345 extruder_adxl345
probe_points:
    0,0,5
    40,0,5
    -40,0,5
    0,0,50
    0,40,50
    0,-40,50

[bed_mesh]
speed: 75
horizontal_move_z: 5
mesh_radius: 55
mesh_origin: 0, 0
round_probe_count: 5
algorithm: bicubic
mesh_pps: 3, 3
bicubic_tension: 1
move_check_distance: 3
fade_start: 1
fade_end: 10
fade_target: 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.043
#*# pid_ki = 1.315
#*# pid_kd = 119.269
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.330
#*# pid_ki = 3.089
#*# pid_kd = 173.736
#*#
#*# [printer]
#*# delta_radius = 62.033908
#*#
#*# [stepper_a]
#*# angle = 210.440941
#*# arm_length = 121.464932
#*# position_endstop = 121.626119
#*#
#*# [stepper_b]
#*# angle = 329.949989
#*# arm_length = 121.372127
#*# position_endstop = 119.525030
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 121.500426
#*# position_endstop = 121.378072
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.000191, -0.000191, -0.000191, -0.000191, -0.000191
#*# 	  0.146610, 0.146610, 0.098163, 0.119166, 0.119166
#*# 	  -0.012885, 0.071118, 0.126413, 0.089809, 0.122804
#*# 	  0.041664, 0.041664, 0.059251, -0.05, -0.05
#*# 	  0.072208, 0.072208, 0.072208, 0.072208, 0.072208
#*# tension = 1.0
#*# min_x = -55.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = -55.0
#*# x_count = 5
#*# max_y = 55.0
#*# mesh_x_pps = 3
#*# max_x = 55.0
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 12078.000,12078.000,12078.000
#*# height1 = 0.0
#*# height1_pos = 15488.000,15488.000,10466.000
#*# height2 = 0.0
#*# height2_pos = 11882.000,17730.000,11882.000
#*# height3 = 0.0
#*# height3_pos = 10550.000,14916.000,14916.000
#*# height4 = 0.0
#*# height4_pos = 11624.000,11624.000,15619.000
#*# height5 = 0.0
#*# height5_pos = 14228.000,10462.000,14228.000
#*# height6 = 0.0
#*# height6_pos = 16503.000,11678.000,11678.000
#*# distance0 = 45.46666667
#*# distance0_pos1 = 11982.191,12044.432,12220.484
#*# distance0_pos2 = 10542.699,14944.567,15163.489
#*# distance1 = 46.01666667
#*# distance1_pos1 = 12073.503,11856.987,12315.535
#*# distance1_pos2 = 11849.022,11620.522,17634.941
#*# distance2 = 45.6
#*# distance2_pos1 = 12260.974,11766.534,12220.484
#*# distance2_pos2 = 15179.120,10327.165,15163.489
#*# distance3 = 45.7
#*# distance3_pos1 = 12357.224,11861.055,12032.986
#*# distance3_pos2 = 17676.468,11682.123,11825.138
#*# distance4 = 45.73333333
#*# distance4_pos1 = 12263.377,12048.575,11940.492
#*# distance4_pos2 = 15231.230,15034.416,10500.938
#*# distance5 = 45.76666667
#*# distance5_pos1 = 12075.862,12141.547,12032.986
#*# distance5_pos2 = 11884.748,17460.472,11825.138
#*# distance6 = 45.716666667
#*# distance6_pos1 = 10604.758,14287.330,14873.917
#*# distance6_pos2 = 11964.128,11465.524,17296.646
#*# distance7 = 45.4
#*# distance7_pos1 = 11921.076,11424.410,16679.320
#*# distance7_pos2 = 15215.178,10349.931,14808.009
#*# distance8 = 46.15
#*# distance8_pos1 = 14893.776,10392.028,14499.836
#*# distance8_pos2 = 17340.577,11797.755,11667.727
#*# distance9 = 45.600000003
#*# distance9_pos1 = 16723.020,11751.315,11624.556
#*# distance9_pos2 = 14874.540,15066.175,10521.934
#*# distance10 = 45.45
#*# distance10_pos1 = 14563.853,14737.491,10564.037
#*# distance10_pos2 = 11725.935,17118.112,11940.444
#*# distance11 = 45.750000003
#*# distance11_pos1 = 11681.559,16501.301,11896.157
#*# distance11_pos2 = 10562.663,14591.188,15197.985
