# v4l2-ctl
# - To see resolutions: "v4l2-ctl -d /dev/video0 --list-formats-ext"
# - To see controls: "v4l2-ctl -l"
# - https://github.com/jacksonliam/mjpg-streamer/blob/master/mjpg-streamer-experimental/plugins/input_uvc/README.md
# - https://faq.octoprint.org/mjpg-streamer-config

############################################################################################

#
#  Base USB options
#
camera="usb"

camera_usb_options="-r 1920x1080 -q 100 -f 3"
# camera_usb_options="-r 1280x720 -q 85 -f 10"
camera_streamer=mjpeg

############################################################################################

#
#  v4l2-ctl settings (advanced features don't set through above usb_camera_options)
#

v4l2-ctl --set-ctrl=brightness=0
v4l2-ctl --set-ctrl=contrast=51
v4l2-ctl --set-ctrl=saturation=64
v4l2-ctl --set-ctrl=sharpness=80
v4l2-ctl --set-ctrl=gamma=250
v4l2-ctl --set-ctrl=hue=0

v4l2-ctl --set-ctrl=exposure_auto=0
v4l2-ctl --set-ctrl=exposure_absolute=250

v4l2-ctl --set-ctrl=white_balance_temperature_auto=0
v4l2-ctl --set-ctrl=white_balance_temperature=5000

v4l2-ctl --set-ctrl=focus_auto=0
v4l2-ctl --set-ctrl=focus_absolute=270
